@media (max-width: 1000px) and (min-width: 426px) {
    .grid-container {
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-columns: repeat(3, 1fr) 50%;
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas: "header main main main" "header main main main" "header main main main" "header main main main" "footer footer footer footer";
    }
  
    .preguntas {
      section {
        margin: 0px 0px 10px 1px;
      }
  
      h1 {
        margin: 0px;
        padding: 0px;
      }
    }
  
    main div .c {
      margin-bottom: 40px;
  
      p {
        padding-left: 3px;
      }
    }
  
    .container-3 form {
      padding: 1px 0px 0px 0px;
    }
  }
  
  @media (max-width: 426px) {
    .headerPreguntas {
      max-height: 100%;
    }
  
    .preguntas {
      section button {
        font-size: 0.6em;
        font-weight: bold;
        padding: 4px 18px;
        border-radius: 2px;
        border: 2px solid #85689b;
        background-color: C;
      }
      @include props-flex (column, center , center);
      
      margin: 0px;
  
      h1 {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
      }
  
      section {
        padding: 0px 0px 12px 0px;
        margin: 0px;
  
        form {
          margin: 0px;
          padding: 5px 0px 0px 0px;
        }
      }
    }
  }